<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosa Cortes a Laser</title>
    <style>
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        body {
            justify-content: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: rgb(35,33,28);
            background: radial-gradient(circle, rgba(255,241,197,1) 0%, rgba(35,33,28,1) 100%);
            height: 100%;
        }
        .card {
            height: 80%;
            width: 300px;
            margin: 50px auto; 
            padding: 20px;
            background-color: #1D381A;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #FFF1C5;
        }

        img {
            box-shadow: 3px 5px 23px -1px rgba(35,33,28,0.97);
        }

        h2 {
            text-shadow: 1px 2px 6px rgba(35,33,28,0.82);
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #FFF1C5;
            margin-bottom: 20px;
        }
        .link {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #23211C;
            border-radius: 5px;
            color: #FFF1C5;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .link:hover {
            background-color: #FFF1C5;
            color: #1D381A;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://github.com/Rosacortesalaser.png" alt="Perfil" class="profile-pic">
        <h2>Confira nossas redes sociais</h2>
        <a href="https://www.instagram.com/rosacortesalaser?utm_source=qr&igsh=ZzdkYWhub3V5Yjgz" class="link">Instagram</a>
        <a href="https://wa.me/553194688375" class="link">Whatsapp</a>
    </div>
</body>
</html>
